{
  "targetDefaults": {
    "analyze": {
      "cache": true
    },
    "format": {
      "cache": true
    },
    "test": {
      "cache": true
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "sharedGlobals": [],
    "production": [
      "default"
    ]
  },
  "defaultBase": "main"
}
