{
  "name": "blockquote-web-components",
  "version": "1.11.0",
  "private": true,
  "description": "Monorepo - Blockquote Web Components",
  "homepage": "https://github.com/oscarmarina/blockquote-web-components",
  "author": {
    "name": "oscarmarina",
    "url": "https://62d3439a0eebee66a69d4650--adorable-macaron-7c1b61.netlify.app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscarmarina/blockquote-web-components"
  },
  "type": "module",
  "workspaces": {
    "packages": [
      "packages/**/*"
    ]
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "rm package-lock && lerna clean",
    "clean:packages": "lerna exec -- rm -rf ./node_modules && npm run clean:packages:dev",
    "clean:packages:dev": "lerna exec -- rm -rf ./dev && lerna exec -- rm -rf ./package-lock.json",
    "format": "func() { npm run format:eslint $1 && npm run format:prettier $1 && npm run format:stylelint $1; }; func",
    "format:eslint": "func() { eslint --fix --ignore-path .eslintignore \"./packages/**/${1:-*}/**/*.{js,ts,html}\"; }; func",
    "format:package": "func() { sort-package-json \"./packages/**/${1:-*}/**/package.json\"; }; func",
    "format:prettier": "func() { prettier --write --list-different --ignore-path .eslintignore \"./packages/**/${1:-*}/**/*.{js,ts,json,html}\"; }; func",
    "format:stylelint": "func() { stylelint --fix --allow-empty-input --ignore-path .eslintignore \"./packages/**/${1:-*}/**/*.{css,scss}\"; }; func",
    "lint": "func() { npm run lint:eslint $1 && npm run lint:prettier $1 && npm run lint:stylelint $1; }; func",
    "lint:eslint": "func() { eslint --ignore-path .eslintignore \"./packages/**/${1:-*}/**/*.{js,ts,html}\"; }; func",
    "lint:prettier": "func() { prettier --check --ignore-path .eslintignore \"./packages/**/${1:-*}/**/*.{js,ts,json,html}\"; }; func",
    "lint:stylelint": "func() { stylelint --allow-empty-input --ignore-path .eslintignore \"./packages/**/${1:-*}/**/*.{css,scss}\"; }; func",
    "push": "git push --follow-tags origin main",
    "release": "npm run bootstrap && npm run test:pre-push && lerna version --no-push",
    "standard": "standard-version",
    "test": "lerna run test --stream --concurrency 1",
    "analyze": "lerna run analyze:doc --stream --concurrency 1",
    "test:pre-push": "npm run test -- --since",
    "test:scope": "func() { lerna run test --stream --concurrency 1 --scope @blockquote-web-components/${1}; }; func",
    "site": "npm run site:prepare && npm run site:copy",
    "site:prepare": "npm run clean:packages:dev && lerna run dev:vite",
    "site:copy": "rm -rf ./site/**/* && node scripts/move-dev-directory.js",
    "version": "npm run standard"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm test -- --since main"
    }
  },
  "lint-staged": {
    "**/*.{js,ts,html}, !site/**/*": [
      "npm run format:eslint -- *"
    ],
    "**/*.{js,ts,json,html}, !site/**/*": [
      "npm run format:prettier -- *"
    ],
    "**/*.{scss,css}": [
      "npm run format:stylelint -- *"
    ],
    "**/package.json": "npm run format:package -- *"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": "latest"
    },
    "plugins": [
      "log-filenames"
    ],
    "extends": [
      "@open-wc",
      "prettier"
    ],
    "rules": {
      "class-methods-use-this": "off",
      "no-unused-expressions": [
        "error",
        {
          "allowShortCircuit": true,
          "allowTernary": true
        }
      ],
      "object-curly-newline": "off",
      "import/extensions": [
        "error",
        "always",
        {
          "ignorePackages": true
        }
      ],
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": [
            "**/test/**/*.{js,ts}",
            "**/*.config.{js,ts,mjs,cjs}",
            "**/*.conf.{js,ts,mjs,cjs}"
          ]
        }
      ],
      "import/no-unresolved": "off",
      "import/prefer-default-export": "off"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/eslint-plugin": "^7.19.1",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@commitlint/config-lerna-scopes": "^17.2.1",
    "@open-wc/eslint-config": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "eslint": "^8.30.0",
    "husky": "^4.0.0",
    "karma": "^6.4.1",
    "lerna": "^6.1.0",
    "lint-staged": "^13.1.0",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "sort-package-json": "^2.1.0",
    "standard-version": "^9.5.0",
    "stylelint": "^14.16.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "recursive-copy": "^2.0.14"
  }
}
