{
  "name": "blockquote-web-components",
  "version": "2.12.1",
  "private": true,
  "description": "Monorepo - Blockquote Web Components",
  "homepage": "https://github.com/oscarmarina/blockquote-web-components",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscarmarina/blockquote-web-components"
  },
  "author": {
    "name": "oscarmarina",
    "url": "https://62d3439a0eebee66a69d4650--adorable-macaron-7c1b61.netlify.app"
  },
  "type": "module",
  "workspaces": {
    "packages": [
      "packages/**/*"
    ]
  },
  "scripts": {
    "analyze": "lerna run analyze --stream --concurrency 1",
    "clean": "rm package-lock.json && lerna clean",
    "clean:packages": "lerna exec -- rm -rf ./node_modules && npm run clean:packages:dev",
    "clean:packages:dev": "lerna exec -- rm -rf ./dev && lerna exec -- rm -rf ./package-lock.json",
    "eslint": "eslint --fix 'packages/**/*.*'",
    "format": "lerna run format --stream --concurrency 1",
    "lint": "npm run eslint && npm run prettier && npm run stylelint",
    "prepare": "husky",
    "prettier": "prettier --write --ignore-path .prettierignore 'packages/**/*.{js,ts,css,scss,html,json}'",
    "push": "git push --follow-tags origin main",
    "release": " npm ci && npm run test:pre-push && lerna version --no-push",
    "site": "npm run site:prepare && npm run site:copy",
    "site:copy": "rm -rf ./site/**/* && node scripts/move-dev-directory.js",
    "site:prepare": "npm run clean:packages:dev && lerna run dev:vite",
    "standard": "commit-and-tag-version",
    "stylelint": "stylelint -f verbose --ignore-path .prettierignore 'packages/**/*.{js,ts,css,scss,html}'",
    "test": "lerna run test --stream --concurrency 1",
    "test:pre-push": "npm run test -- --since",
    "test:scope": "func() { lerna run test --stream --concurrency 1 --scope @blockquote-web-components/${1}; }; func",
    "version": "npm run standard"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional",
      "@commitlint/config-lerna-scopes"
    ],
    "rules": {
      "header-max-length": [
        2,
        "always",
        150
      ]
    }
  },
  "lint-staged": {
    "**/*.{js,ts,html}": [
      "npm run lint"
    ],
    "**/*.json": [
      "npm run prettier"
    ],
    "**/*.{scss,css}": [
      "npm run prettier",
      "npm run stylelint"
    ]
  },
  "prettier": {
    "bracketSameLine": true,
    "bracketSpacing": false,
    "htmlWhitespaceSensitivity": "ignore",
    "printWidth": 100,
    "singleQuote": true,
    "trailingComma": "es5",
    "overrides": [
      {
        "files": "*.{scss,css}",
        "options": {
          "singleQuote": false
        }
      },
      {
        "files": "*.json",
        "options": {
          "parser": "json-stringify"
        }
      }
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-standard-scss",
    "allowEmptyInput": true,
    "rules": {
      "custom-property-pattern": null,
      "no-duplicate-selectors": null,
      "color-function-notation": null,
      "alpha-value-notation": null,
      "media-feature-name-no-unknown": null,
      "comment-empty-line-before": null,
      "declaration-empty-line-before": null,
      "property-no-vendor-prefix": null,
      "selector-attribute-quotes": null,
      "value-no-vendor-prefix": null
    },
    "overrides": [
      {
        "files": [
          "**/*.html"
        ],
        "customSyntax": "postcss-html"
      },
      {
        "files": [
          "**/*.{ts,js}"
        ],
        "customSyntax": "postcss-lit"
      }
    ]
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "recursive-copy": "^2.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/eslint-parser": "^7.26.8",
    "@babel/eslint-plugin": "^7.25.9",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@commitlint/config-lerna-scopes": "^19.7.0",
    "@html-eslint/eslint-plugin": "^0.35.0",
    "@html-eslint/parser": "^0.35.0",
    "commit-and-tag-version": "^12.5.0",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-lit": "^1.15.0",
    "eslint-plugin-lit-a11y": "^4.1.4",
    "eslint-plugin-wc": "^2.2.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lerna": "^8.2.0",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.2",
    "sort-package-json": "^2.14.0",
    "stylelint": "^16.14.1",
    "stylelint-config-standard-scss": "^14.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1"
  },
  "commit-and-tag-version": {
    "releaseCommitMessageFormat": "chore: release {{currentTag}}",
    "commitUrlFormat": "{{host}}/oscarmarina/blockquote-web-components/commit/{{hash}}",
    "compareUrlFormat": "{{host}}/oscarmarina/blockquote-web-components/compare/{{previousTag}}...{{currentTag}}"
  }
}
